section.blog-articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1200px;
    margin-top: 5%;
    margin-bottom: 5%;
    direction: rtl;
    margin-left: auto;
    margin-right: auto;
    gap: 50px;

    .article {
        max-width: 300px;

        .article-img {
            max-width: 300px;
            height: 200px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .article-content {
            margin-top: 2%;
            line-height: 4em;

            .article-desc {
                line-height: 1.5em;
                height: 3em;
                width: 100%;
                white-space: normal;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

section.article-page {
    margin-top: 5%;
    margin-bottom: 5%;
    .article-pic {
        width: 80%;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .article-content {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        direction: rtl;
        margin-top: 3%;
        line-height: 3em;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}