section.prog-languages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    gap: 80px;
    direction: rtl;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;

    .lang-card {
        line-height: 2.5em;
        border: none;
        outline: none;
    }

    .lang-card:hover {
        border: 1px solid #f1f1f1;
        transform: scale(1.05);
        @media (max-width: 568px) {
            transform: scale(1.001);
        }
        background-color: #fff;
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.06);
        border-radius: 10px 10px 10px 10px;
        transition: 0.6s;
    }

    .prog-lang {
        height: 200px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}